[33mcommit df2d4a904164714e3f29978e766cd3905d6cc702[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Omar Ashraf <omarash2020@gmail.com>
Date:   Tue Sep 30 10:50:07 2025 +0300

    dsa

[33mcommit 9dedaf65478ef7d1fe652731cc6f22a18dfc77a3[m
Author: Omar Ashraf <omarash2020@gmail.com>
Date:   Tue Sep 30 10:47:28 2025 +0300

    aa

[33mcommit c735f07bf32831f348ceb3b7c66448e2cdc28e20[m
Author: Omar Ashraf <omarash2020@gmail.com>
Date:   Tue Sep 30 10:23:55 2025 +0300

    handled errors

[33mcommit 3b5a8179bb8240e53c94401d982f479d956ed808[m
Author: Omar Ashraf <omarash2020@gmail.com>
Date:   Tue Sep 30 01:27:21 2025 +0300

    updatesss

[33mcommit fe0077d9489b61f82ae241d4322159785b96717f[m
Author: Omar Ashraf <omarash2020@gmail.com>
Date:   Mon Sep 29 15:31:48 2025 +0300

    some updates

[33mcommit 8c57935dac43328caa4213db3ffbbc919a998672[m
Author: Omar Ashraf <omarash2020@gmail.com>
Date:   Mon Sep 29 00:52:39 2025 +0300

    get banks and cities is done

[33mcommit 7f2b63797d0cd19ffc5ef5c19cf232f92dbde748[m
Author: Omar Ashraf <omarash2020@gmail.com>
Date:   Sun Sep 28 10:50:12 2025 +0300

    updates

[33mcommit 7ddc39a1fa930d46096a623333e55966e45b8db8[m
Author: Omar Ashraf <omarash2020@gmail.com>
Date:   Sun Sep 28 00:47:03 2025 +0300

    first push
